{
  "name": "ece-devops-lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiamMAZIER/ECE-devops-lab2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiamMAZIER/ECE-devops-lab2/issues"
  },
  "homepage": "https://github.com/LiamMAZIER/ECE-devops-lab2#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
